﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinimalAPINETCore", "MinimalAPINETCore\MinimalAPINETCore.csproj", "{42C5248A-5035-4790-9A77-E954C0BE8DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42C5248A-5035-4790-9A77-E954C0BE8DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C5248A-5035-4790-9A77-E954C0BE8DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C5248A-5035-4790-9A77-E954C0BE8DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C5248A-5035-4790-9A77-E954C0BE8DA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5464BB66-4CF3-444E-B788-7ABE11FECFDF}
	EndGlobalSection
EndGlobal
